{
  "name": "oasis-ajna-rewards-redeemer",
  "version": "1.0.0",
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT",
  "scripts": {
    "upgrade": "turbo upgrade",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "generate:lambda:daily": "turbo generate:lambda:daily",
    "generate:rewards": "turbo generate:rewards"
  },
  "devDependencies": {
    "@ethersproject/abstract-signer": "^5.5.0",
    "@ethersproject/contracts": "^5.5.0",
    "@types/aws-lambda": "^8.10.119",
    "@types/cli-progress": "^3.9.2",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "@types/sinon": "^10.0.16",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "concurrently": "^8.2.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ethers": "^5.6.1",
    "fs": "0.0.1-security",
    "prettier": "^2.8.7",
    "prettier-plugin-solidity": "^1.1.3",
    "sinon": "^15.2.0",
    "solhint": "^3.4.1",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@openzeppelin/contracts": "^4.8.2",
    "@typescript-eslint/typescript-estree": "^5.58.0",
    "chalk": "4.1.2",
    "common": "*",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "ethereum-waffle": "^4.0.10",
    "graphql": "^16.7.1",
    "merkletreejs": "^0.3.9",
    "turbo": "^1.10.13"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
